NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://jay:Test%40361120@darkdna.c8kwav3.mongodb.net/admin-panel
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
OTPLESS_CLIENT_ID=ALE93KMP6FNUZ9EVOUDRD6QQJJ25YAQE
OTPLESS_CLIENT_SECRET=uag7vgxldphcps4x23vafxy8ke4z2vlu
DOMAIN_URL=http://localhost:5000